        @font-face {
            font-family: 'NanumSquareRound';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body,
        html {
            font-family: 'NanumSquareRound';
            font-size: 18px;
            margin: 0;
            height: 100%;
        }

        .wrapper {
            display: flex;
            align-items: stretch;
            width: 100%;
            height: 100%;
        }

        /*    sidebar    */
        .sidebar {
            min-width: 250px;
            max-width: 250px;
            min-height: 100%;
            background-color: #f5f5f5;
            transition: margin-left .45s ease-in-out,
                margin-right .45s ease-in-out;

        }

        .sidebar.active {
            margin-left: -250px;
        }

        .divBox {
            border: 1px solid black;
        }

        .sidebar-content-wrappper {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .sidebar-menu {
            height: 480px;
            width: 100%;
            list-style: none;
            padding: 0;
        }

        .sidebar-menu-item {
            font-size: 1.5rem;
            text-align: center;
            height: 80px;
        }

        .sidebar-menu-item:hover {
            background-color: #f3f1f1;
            cursor: pointer;
        }

        .main {
            width: 100%;
            min-width: 0;
            min-height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        /*   navbar   */
        .navbar {
            background-color: #ffec91;
            min-height: 65px;
            max-height: 65px;
            padding: 10px;
        }

        .navbar-wrapper {
            display: grid;
            grid-template-columns: 50px 10fr 50px;
            width: 100%;
            height: 100%;
        }

        .navbar-toggle {
            grid-column: 1/2;
            margin: auto;
            cursor: pointer;
        }

        .navbar-logo {
            grid-column: 2/3;
            margin: auto;
        }

        .navbar-profile {
            grid-column: 3/4;
            border-radius: 70%;
            width: 45px;
            margin: auto;
        }
        
        .content {
            padding: 30px 45px;
            height: 100%;
            grid-column-gap: 15px;
            display: grid;
            grid-template-columns: 4fr 2fr;
            grid-template-rows: 2.7fr 1fr 1fr 2.7fr;
            grid-row-gap: 15px;
            overflow-y: auto;
        }

        .inner_content {
            background-color: white;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 10px lightgray;

            display: grid;
            grid-template-columns: 25px 1fr 25px;
            grid-template-rows: 10px 50px 7fr 20px;
        }

        .inner_title {
            grid-column: 2/3;
            grid-row: 2/3;
            font-size: 1.7rem;
            text-align: left;
            margin: auto 0px;
        }

        #inner_content1,
        #inner_content4,
        #inner_content3 {
            grid-row: span 2;
        }

        .inner_inner_content {
            grid-column: 2/3;
            grid-row: 3/4;
            font-size: 1.0rem;
        }

        /*  container  */
        .container-fluid {
            padding: 25px;
        }

        /*   media     */
        @media (max-width:950px) {
            .sidebar {
                margin-left: -250px;
            }

            .sidebar.active {
                margin-left: 0;
            }
            
             .content {
                margin: 20px;
                height: calc(100vh - 58px);
                display: grid;
                grid-column-gap: 0px;
                grid-row-gap: 15px;
                grid-template-columns: 1fr;
                grid-template-rows: 4fr 8fr 3fr 2fr;
            }

            .inner_content1 {
                grid-column: 1/3;
                grid-row: 1/2;
            }

            .inner_content2 {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            #inner_content1, #inner_content2, #inner_content3, #inner_content4, #inner_content5{
                grid-row: revert;
            }
        }