        body, html{
            margin: 0px;
            background-color: white;
            width:100%;
            height:100%;
            font-size:62.5%;
        }
		.content{
			display:grid;
			min-width:500px;
			grid-template-columns:1fr 2fr;
			grid-template-rows: 500px;
			background-color: white;
		}
		.saone{
			min-height: 500px;
			background-color:white;
			overflow-y: auto;
		}
		.saone div{
			background-color: white;
            font-size: 1.2rem;
            border-radius: 10px;
            box-shadow: 2px 2px 10px lightgray;
		}
		.content2{
			min-height: 400px;
			margin: 0 5% 0 5%;
			background-color: white;
            font-size: 1.2rem;
            border-radius: 10px;
            box-shadow: 2px 2px 10px lightgray;
		}
		.info{
			min-height: 50px;
			margin-top: 10px;
			cursor: pointer;
			background-color: white;
            font-size: 1.2rem;
            border-radius: 10px;
            box-shadow: 2px 2px 10px lightgray;
		}
		.info:hover{
			background-color:lightgray;
		}
		.userinfo{
			width: 80%;
			min-height: 350px;
			margin: 25px 10%;
			display: inline-block;
		}
		.userinfo img{
			width: 200px;
			border-radius: 70%;
		}
		.info img{
			width: 60px;
			border-radius: 70%;
		}


		.contentheader{
			margin:10px 0;
			min-height: 70px;
			background-color: #ffd4006e;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}
		.mainLogo img{
			width:100px;
			margin-top:15px;
		}
		.buseoSearch{
			text-align:right;
		}
		.nameSearch, .buseoSearch{
			margin-top:25px;
			margin-left: 10%;
			width:100%;
		}
		.buseoSearch span{
			width:10%;
			height:35px;
			font-size:17px;
		}
		.buseoSearch select{
			width:45%;
			height:35px;
			border:1px solid lightgray;
			border-radius: 10px;
		}
		.nameSearch span{
			width:10%;
			height:35px;
			font-size:17px;
			margin-left:10px;
		}
		.nameSearch input[type=button]{
			width:18%;
			height:35px;
			background-color: #ffd4006e;
			border-radius: 10px;
            box-shadow: 2px 2px 10px lightgray;
            cursor: pointer;
		}
		.nameSearch input[type=text]{
			width:45%;
			height:35px;
			border:1px solid lightgray;
			border-radius: 10px;
		}

		@media(max-width: 630px){
			.content{
				display: block;
			}
			.content2{
				margin-top: 30px;
				margin:15px 6% 0 0;
				min-height: 0;
				overflow-y: auto;
				width:100%;
			}
			.saone{
				margin-right: 6%;
				min-height: 250px;
				height: 250px;
				overflow-y: auto;
				width:100%;
			}
			.userinfo img{
				width: 150px;
			}
			.nameSearch, .buseoSearch{
				margin-top:25px;
				margin-left: -5%;
				width:100%;
			}
			.buseoSearch span{
				width:10%;
				height:30px;
				font-size:15px;
			}
			.nameSearch span{
				height:30px;
				font-size:15px;
			}
			.nameSearch input[type=button]{
				position: absolute;
				width:10%;
			}
			.nameSearch input[type=text]{
				height:30px;
			}
		}